MONGO_URI = mongodb+srv://dewShemil:sdk@cluster0.l6dlf.mongodb.net/lktoursystem?retryWrites=true&w=majority
JWT_SECRET = $C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPd
JWT_EXPIRATION = 30d
CLOUD_NAME=batzdk
CLOUD_API_KEY=977335622221711
CLOUD_API_SECRET=HziUNSArKyos0eu9pXClMc4VF3s